<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>New design for the blog! | Stories of a Lifelong Student</title>
        <meta name="Description" content="Stories of a Lifelong Student Description"><meta property="og:title" content="New design for the blog!" />
<meta property="og:description" content="I&rsquo;m really excited for this! Don&rsquo;t ask me why because I can&rsquo;t explain it. This is not the first time I make a new design for this blog, it&rsquo;s actually the fifth time! and yet, I feel this is the best one yet. It have everything I ever wanted in my blog.
 1. New Design I can&rsquo;t even start to describe to you how much I feel this design is perfect for this blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" />
<meta property="article:published_time" content="2020-04-21T15:00:00+03:00" />
<meta property="article:modified_time" content="2020-04-21T15:00:00+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New design for the blog!"/>
<meta name="twitter:description" content="I&rsquo;m really excited for this! Don&rsquo;t ask me why because I can&rsquo;t explain it. This is not the first time I make a new design for this blog, it&rsquo;s actually the fifth time! and yet, I feel this is the best one yet. It have everything I ever wanted in my blog.
 1. New Design I can&rsquo;t even start to describe to you how much I feel this design is perfect for this blog."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" />https://kit.fontawesome.com/9738f200c1.jshttps://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css<link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "New design for the blog!",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/lifelongstudent.io\/2020\/04\/new-design-for-the-blog\/"
        },"image": {
                "@type": "ImageObject",
                "url": "http:\/\/lifelongstudent.io\/images\/logo.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "hugo, design, blog, github","wordcount":  617 ,
        "url": "http:\/\/lifelongstudent.io\/2020\/04\/new-design-for-the-blog\/","datePublished": "2020-04-21","dateModified": "2020-04-21","license": "The Docsy Authors","publisher": {
                "@type": "Organization",
                "name": "Nir Galon",
                "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/lifelongstudent.io\/images\/publisher\/nir-galon.jpg",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Nir Galon"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">Stories of a Lifelong Student</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">Stories of a Lifelong Student</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" title="" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">New design for the blog!</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://nir.galon.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nir Galon</a>
</span>&nbsp;
                    <span class="post-category">included in<a href="/categories/development">
                                <i class="far fa-folder fa-fw"></i>Development
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-04-21>2020-04-21</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 617 words&nbsp;
                <i class="far fa-clock fa-fw"></i>3 min&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x"
        data-src="/images/logo.png"
        alt=""
        title="" /></div><div class="toc" id="toc-auto">
                <h2 class="toc-title">Contents</h2>
                <div class="toc-content always-active" id="toc-content-auto"></div>
            </div>
            <div class="toc" id="toc-static">
                <details>
                    <summary>
                        <div class="toc-title">
                            <span>Contents</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-new-design">1. New Design</a>
      <ul>
        <li><a href="#11-navigation">1.1 Navigation</a>
          <ul>
            <li><a href="#111-posts">1.1.1 Posts</a></li>
            <li><a href="#112-tags">1.1.2 Tags</a></li>
            <li><a href="#113-categories">1.1.3 Categories</a></li>
            <li><a href="#114-about">1.1.4 About</a></li>
            <li><a href="#115-github-link">1.1.5 GitHub Link</a></li>
            <li><a href="#116-dark-mode">1.1.6 Dark Mode!</a></li>
          </ul>
        </li>
        <li><a href="#12-post">1.2 Post</a></li>
        <li><a href="#13-comments">1.3 Comments</a></li>
      </ul>
    </li>
    <li><a href="#2-new-language">2. New language</a></li>
    <li><a href="#3-summary">3. Summary</a></li>
  </ul>
</nav></div>
                </details>
            </div><div class="content" id="content"><p>I&rsquo;m really excited for this! Don&rsquo;t ask me why because I can&rsquo;t explain it. This is not the first time I make a new design for this blog, it&rsquo;s actually the fifth time! and yet, I feel this is the best one yet. It have everything I ever wanted in my blog.</p>
<p> </p>
<h2 id="1-new-design">1. New Design</h2>
<p>I can&rsquo;t even start to describe to you how much I feel this design is perfect for this blog. It have all the features I wanted: automatic categories and tags, content section in the posts, comments system that isn&rsquo;t sell your privacy and take forever to load (yes disqus I&rsquo;m looking at you!), and dark mode! Ohh dark mode (It&rsquo;s not for everyone, I know, that&rsquo;s why it&rsquo;s optional).</p>
<p>Let&rsquo;s break it down</p>
<h3 id="11-navigation">1.1 Navigation</h3>
<p>The navigation at the upper right side of the website contains all the configuration and links of the website.</p>
<p><figure><a class="lightgallery" href="/images/posts/2020/new-design-for-the-blog/navigation.jpg" title="Navigation" data-thumbnail="/images/posts/2020/new-design-for-the-blog/navigation.jpg" data-sub-html="<h2>Navigation</h2><p>Navigation</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-sizes="auto"
            data-srcset="/images/posts/2020/new-design-for-the-blog/navigation.jpg, /images/posts/2020/new-design-for-the-blog/navigation.jpg 1.5x, /images/posts/2020/new-design-for-the-blog/navigation.jpg 2x"
            data-src="/images/posts/2020/new-design-for-the-blog/navigation.jpg"
            alt="Navigation" />
    </a><figcaption class="image-caption">Navigation</figcaption>
    </figure></p>
<h4 id="111-posts">1.1.1 Posts</h4>
<p>The <a href="/posts" rel="noopener noreffer">Posts</a>
 page will have all of the posts of the blog, it&rsquo;ll be ordered by year and will show the title of the post and the date it was published.</p>
<h4 id="112-tags">1.1.2 Tags</h4>
<p>Every post will have a list of tags, basically the main topics the post is about. The <a href="/tags" rel="noopener noreffer">Tags</a>
 page will host all of those tags. This way you can glance on all of the topics I write about and click on one of them and get a list of the posts that have that tag. This is really a great and easy way to search for a post topic.</p>
<h4 id="113-categories">1.1.3 Categories</h4>
<p>In Contrast to the Tags page the <a href="/categories" rel="noopener noreffer">Categories</a>
 page contains a list of all the posts divided by categories that I set in advance, each post can be in only one category so this is me trying to categorize all the posts by topics that I think are related and I want to explore (or maybe even write s series of posts about a single thing).</p>
<h4 id="114-about">1.1.4 About</h4>
<p>The <a href="/about" rel="noopener noreffer">About</a>
 page is a simple one, it&rsquo;s just one static page with some information about me and the history of the blog. If you want to contact me, there is couple of ways to do that and it&rsquo;s all in there.</p>
<h4 id="115-github-link">1.1.5 GitHub Link</h4>
<p><a href="https://github.com/nirgn975" target="_blank" rel="noopener noreffer">GitHub</a>
 is the main platform I&rsquo;m on right now (and <a href="https://twitter.com/nirgn975" target="_blank" rel="noopener noreffer">twitter</a>
), it&rsquo;s the most important one because it&rsquo;s store all of my projects (work and private ones), my code examples, etc. And it makes sense to expect that I will direct readers there during the posts, so it&rsquo;s handy to have a direct link.</p>
<h4 id="116-dark-mode">1.1.6 Dark Mode!</h4>
<p>People that know me, know how much I love dark mode! I can&rsquo;t explain it, it&rsquo;s just easier on my eyes.</p>
<p>I loved the old design on the blog, but not having a dark mode was a major bug. So the new design</p>
<h3 id="12-post">1.2 Post</h3>
<p>Something about the new Post design.</p>
<h3 id="13-comments">1.3 Comments</h3>
<p>Something about the Comments system.</p>
<p> </p>
<h2 id="2-new-language">2. New language</h2>
<p>I&rsquo;m also decided to make the move and start writing in English (I think it have a big part of my excitement). English is not my native language (Hebrew is) so don&rsquo;t expect perfect. But I think I&rsquo;m good enough to make it readable and I&rsquo;m sure it&rsquo;ll get better over time.</p>
<h2 id="3-summary">3. Summary</h2>
<p>The project has been updated, maintained, bugs are squashed and everything is looking good and work great! I&rsquo;m really happy with it&rsquo;s current situation.</p>
<p>Just one more thing. If you ever used or try this project, I&rsquo;ll be thrilled to get a link or hear from you how you use it, and what it helps you accomplished. I want to hear about your issues and how this project can help you solve them.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-04-21</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020/04/new-design-for-the-blog/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" data-title="New design for the blog!" data-via="nirgn975" data-hashtags="hugo,design,blog,github"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="http://lifelongstudent.io/2020/04/new-design-for-the-blog/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" data-title="New design for the blog!" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="http://lifelongstudent.io/2020/04/new-design-for-the-blog/"><i class="fab fa-reddit fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo">hugo</a>,&nbsp;<a href="/tags/design">design</a>,&nbsp;<a href="/tags/blog">blog</a>,&nbsp;<a href="/tags/github">github</a></section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" class="prev" rel="prev" title="Jekyll Starter Kit generator 2.1.0 is out!"><i class="fas fa-angle-left fa-fw"></i>Jekyll Starter Kit generator 2.1.0 is out!</a></div>
</div>
<div class="comment"><div id="gitalk"></div><script>
            document.addEventListener("DOMContentLoaded", function(event) {
                var gitalk = new Gitalk({
                    id: '2020-04-21 15:00:00 \x2b0300 IDT',
                    title: 'New design for the blog!',
                    clientID: 'Iv1.725a4125ddf861e2',
                    clientSecret: '9fb3d81a9f4df0278fa3e8033ff4b3e1c68c9a20',
                    repo: 'stories-of-a-lifelong-student',
                    owner: 'nirgn975',
                    admin: ['nirgn975'],
                    body: decodeURI(location.href),
                });
                gitalk.render('gitalk');
            });
        </script>
        <noscript>
            Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer"><i class="far fa-heart fa-fw"></i> LoveIt</a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://nir.galon.io/" target="_blank">Nir Galon</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script>https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.csshttps://github.com/sachinchoolur/lightGallery/blob/master/src/css/lightgallery.csshttps://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.jshttps://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16/dist/smooth-scroll.polyfills.min.jshttps://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.jshttps://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-thumbnail.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-zoom.min.js<script src="/js/theme.min.js"></script></body>
</html>
