<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Jekyll Starter Kit generator 2.1.0 is out! | Stories of a Lifelong Student</title>
        <meta name="Description" content="Stories of a Lifelong Student Description"><meta property="og:title" content="Jekyll Starter Kit generator 2.1.0 is out!" />
<meta property="og:description" content="Creating Jekyll progressive web apps has never been easier!
 1. Jekyll Starter Kit First thing first, for those of you who has yet to hear about the Jekyll Starter Kit generator, it’s a Yeoman generator for creating Jekyll projects or really Jekyll static websites.
It’ll create for you the default Jekyll website template, with all the best practices from Google Web Starter Kit , all the things you need for your website to be a PWA (progressive web app), and some more cool stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" />
<meta property="article:published_time" content="2017-08-03T18:19:10+03:00" />
<meta property="article:modified_time" content="2017-08-03T18:19:10+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jekyll Starter Kit generator 2.1.0 is out!"/>
<meta name="twitter:description" content="Creating Jekyll progressive web apps has never been easier!
 1. Jekyll Starter Kit First thing first, for those of you who has yet to hear about the Jekyll Starter Kit generator, it’s a Yeoman generator for creating Jekyll projects or really Jekyll static websites.
It’ll create for you the default Jekyll website template, with all the best practices from Google Web Starter Kit , all the things you need for your website to be a PWA (progressive web app), and some more cool stuff."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="http://lifelongstudent.io/2017/07/load-balancing-applications-with-haproxy-and-docker/" /><link rel="next" href="http://lifelongstudent.io/2020/04/new-design-for-the-blog/" />https://kit.fontawesome.com/9738f200c1.jshttps://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css<link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Jekyll Starter Kit generator 2.1.0 is out!",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/lifelongstudent.io\/2017\/08\/jekyll-starter-kit-generator-2.1.0-is-out\/"
        },"image": {
                "@type": "ImageObject",
                "url": "http:\/\/lifelongstudent.io\/images\/logo.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "jekyll, contribution, github, generator, starter kit, yeoman, pwa, npm","wordcount":  376 ,
        "url": "http:\/\/lifelongstudent.io\/2017\/08\/jekyll-starter-kit-generator-2.1.0-is-out\/","datePublished": "2017-08-03","dateModified": "2017-08-03","license": "The Docsy Authors","publisher": {
                "@type": "Organization",
                "name": "Nir Galon",
                "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/lifelongstudent.io\/images\/publisher\/nir-galon.jpg",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Nir Galon"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">Stories of a Lifelong Student</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">Stories of a Lifelong Student</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" title="" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">Jekyll Starter Kit generator 2.1.0 is out!</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://nir.galon.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nir Galon</a>
</span>&nbsp;
                    <span class="post-category">included in<a href="/categories/development">
                                <i class="far fa-folder fa-fw"></i>Development
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2017-08-03>2017-08-03</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 376 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png 1.5x, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png 2x"
        data-src="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png"
        alt=""
        title="" /></div><div class="toc" id="toc-auto">
                <h2 class="toc-title">Contents</h2>
                <div class="toc-content always-active" id="toc-content-auto"></div>
            </div>
            <div class="toc" id="toc-static">
                <details>
                    <summary>
                        <div class="toc-title">
                            <span>Contents</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-jekyll-starter-kit">1. Jekyll Starter Kit</a></li>
    <li><a href="#2-whats-new-in-version-210">2. What’s new in version 2.1.0?</a></li>
    <li><a href="#3-summary">3. Summary</a></li>
  </ul>
</nav></div>
                </details>
            </div><div class="content" id="content"><p>Creating Jekyll progressive web apps has never been easier!</p>
<p> </p>
<h2 id="1-jekyll-starter-kit">1. Jekyll Starter Kit</h2>
<p>First thing first, for those of you who has yet to hear about the Jekyll Starter Kit generator, it’s a <a href="http://yeoman.io/" target="_blank" rel="noopener noreffer">Yeoman</a>
 generator for creating <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreffer">Jekyll</a>
 projects or really Jekyll static websites.</p>
<p>It’ll create for you the default Jekyll website template, with all the best practices from <a href="https://github.com/google/web-starter-kit" target="_blank" rel="noopener noreffer">Google Web Starter Kit</a>
, all the things you need for your website to be a PWA (progressive web app), and some more cool stuff.</p>
<p>What more cool stuff? Here are couple of examples.</p>
<ul>
<li>You can write <a href="https://github.com/pugjs/pug" target="_blank" rel="noopener noreffer">pug</a>
 instead of HTML.</li>
<li>You can use CSS or SASS or SCSS.</li>
<li>Automagically minifies HTML, and automagically autoprefixing CSS.</li>
<li>You can choose to write ES2015 with <a href="https://github.com/babel/babel" target="_blank" rel="noopener noreffer">babel</a>
.</li>
<li>Concatenate and minify JavaScript.</li>
<li>Built-in preview and auto update with BrowserSync.</li>
<li>Automagically generates a service worker for your website for offline support.</li>
<li>Test the website against <a href="https://github.com/GoogleChrome/lighthouse" target="_blank" rel="noopener noreffer">lighthouse</a>
 and fail Travis-CI if the score is below 80.</li>
<li>Automagically optimizes image before deploy.</li>
<li>Deploy the website to gh-pages or firebase with only one command.</li>
</ul>
<p><figure><a class="lightgallery" href="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png" title="The generator in action" data-thumbnail="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png" data-sub-html="<h2>The generator in action</h2><p>The generator in action</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-sizes="auto"
            data-srcset="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png 1.5x, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png 2x"
            data-src="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/the-generator-in-action.png"
            alt="The generator in action" />
    </a><figcaption class="image-caption">The generator in action</figcaption>
    </figure></p>
<p>If you can’t wait and already want to try it, all you need to do is <code>npm install -g generator-jekyll-starter-kit</code> and then just <code>yo jekyll-starter-kit</code>. And if you want to help improve this project, just head up to the <a href="https://github.com/nirgn975/generator-jekyll-starter-kit" target="_blank" rel="noopener noreffer">repo page on GitHub</a>
.</p>
<p> </p>
<h2 id="2-whats-new-in-version-210">2. What’s new in version 2.1.0?</h2>
<p>Not much actually. The project is pretty stable with more then 1k uses (through <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreffer">npm</a>
 statistics). But some of the things we do for version 2.1 (from 2.0) is update dependencies, fix a small bug when the website output directory wont be removed before building the project, fix a small bug when deploy to gh-pages, switch from coverall to codecov (by the way the project has 100% coverage!), edit output <code>README.md</code> file with more clear instructions, and add a default favicons.</p>
<p> </p>
<h2 id="3-summary">3. Summary</h2>
<p>If you try to use it and need some help or just want to talk with the community (or with me), we have a <a href="https://gitter.im/jekyll_starter_kit/Lobby" target="_blank" rel="noopener noreffer">gitter chat room</a>
. And if you would like to help make this generator better, you’re awesome! Go to the <a href="https://github.com/nirgn975/generator-jekyll-starter-kit#want-to-help" target="_blank" rel="noopener noreffer">Want to help</a>
 section in the README and start from there.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2017-08-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" data-title="Jekyll Starter Kit generator 2.1.0 is out!" data-via="nirgn975" data-hashtags="jekyll,contribution,github,generator,starter kit,yeoman,pwa,npm"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" data-hashtag="jekyll"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/" data-title="Jekyll Starter Kit generator 2.1.0 is out!" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="http://lifelongstudent.io/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/"><i class="fab fa-reddit fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/jekyll">jekyll</a>,&nbsp;<a href="/tags/contribution">contribution</a>,&nbsp;<a href="/tags/github">github</a>,&nbsp;<a href="/tags/generator">generator</a>,&nbsp;<a href="/tags/starter-kit">starter kit</a>,&nbsp;<a href="/tags/yeoman">yeoman</a>,&nbsp;<a href="/tags/pwa">pwa</a>,&nbsp;<a href="/tags/npm">npm</a></section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2017/07/load-balancing-applications-with-haproxy-and-docker/" class="prev" rel="prev" title="Load Balancing Applications with HAProxy and Docker"><i class="fas fa-angle-left fa-fw"></i>Load Balancing Applications with HAProxy and Docker</a>
            <a href="/2020/04/new-design-for-the-blog/" class="next" rel="next" title="New design for the blog!">New design for the blog!<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"><div id="gitalk"></div><script>
            document.addEventListener("DOMContentLoaded", function(event) {
                var gitalk = new Gitalk({
                    id: '2017-08-03 18:19:10 \x2b0300 IDT',
                    title: 'Jekyll Starter Kit generator 2.1.0 is out!',
                    clientID: 'Iv1.725a4125ddf861e2',
                    clientSecret: '9fb3d81a9f4df0278fa3e8033ff4b3e1c68c9a20',
                    repo: 'stories-of-a-lifelong-student',
                    owner: 'nirgn975',
                    admin: ['nirgn975'],
                    body: decodeURI(location.href),
                });
                gitalk.render('gitalk');
            });
        </script>
        <noscript>
            Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer"><i class="far fa-heart fa-fw"></i> LoveIt</a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://nir.galon.io/" target="_blank">Nir Galon</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script>https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.csshttps://github.com/sachinchoolur/lightGallery/blob/master/src/css/lightgallery.csshttps://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.jshttps://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16/dist/smooth-scroll.polyfills.min.jshttps://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.jshttps://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-thumbnail.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-zoom.min.js<script src="/js/theme.min.js"></script></body>
</html>
