<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.69.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Stories of a Lifelong Student</title>
        <meta name="Description" content="Stories of a Lifelong Student Description"><meta property="og:title" content="Stories of a Lifelong Student" />
<meta property="og:description" content="Stories of a Lifelong Student Description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://lifelongstudent.io/" />
<meta property="og:updated_time" content="2020-04-21T15:00:00+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stories of a Lifelong Student"/>
<meta name="twitter:description" content="Stories of a Lifelong Student Description"/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="http://lifelongstudent.io/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Stories of a Lifelong Student">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Stories of a Lifelong Student">https://kit.fontawesome.com/9738f200c1.jshttps://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css<link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/lifelongstudent.io\/","inLanguage": "en-us","author": {
                "@type": "Person",
                "name": "Nir Galon"
            },"description": "Stories of a Lifelong Student Description","image": "http:\/\/lifelongstudent.io\/images\/logo.png","thumbnailUrl": "http:\/\/lifelongstudent.io\/images\/logo.png","license": "The Docsy Authors","name": "Stories of a Lifelong Student"
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">Stories of a Lifelong Student</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">Stories of a Lifelong Student</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" title="" rel="noopener noreffer">Categories</a><a class="menu-item" href="/about" title="About" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/nirgn975/stories-of-a-lifelong-student" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><div class="page home"><div class="home-profile"><div class="home-avatar">
            <a href="/posts"><img
        class="lazyload"
        src="/svg/loading.small.min.svg"
        data-sizes="auto"
        data-srcset="/images/logo.png,  1.5x,  2x"
        data-src=""
        alt="avatar"
        title="Home" /></a>
        </div><h2 class="home-description"><div id="id-883bd1" class="typeit"></div></h2><div class="home-social-links"><a href="https://github.com/nirgn975" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a>
<a href="https://linkedin.com/in/nirgn" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw"></i></a>
<a href="https://twitter.com/nirgn975" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw"></i></a>
<a href="https://medium.com/@nirgn" title="Medium" target="_blank" rel="noopener noreffer me"><i class="fab fa-medium fa-fw"></i></a>
<a href="https://keybase.io/nirgn975" title="Keybase" target="_blank" rel="noopener noreffer me"><i class="fab fa-keybase fa-fw"></i></a>
<a href="https://www.reddit.com/user/nirgn975" title="Reddit" target="_blank" rel="noopener noreffer me"><i class="fab fa-reddit fa-fw"></i></a>
<a href="https://stackoverflow.com/users/2040160/nirgn" title="Stack Overflow" target="_blank" rel="noopener noreffer me"><i class="fab fa-stack-overflow fa-fw"></i></a>
<a href="mailto:nir@galon.io" title="Email" rel="noopener noreffer me"><i class="far fa-envelope fa-fw"></i></a>
</div>
</div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/logo.png, /images/logo.png 1.5x, /images/logo.png 2x"
        data-src="/images/logo.png"
        alt=""
        title="" /></div><h1 class="single-title" itemprop="name headline">
        <a href="/2020/04/new-design-for-the-blog/">New design for the blog!</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://nir.galon.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nir Galon</a>
</span>&nbsp;<span class="post-publish">
            published on&nbsp;<time datetime=2020-04-21>2020-04-21</time>
        </span>&nbsp;
            <span class="post-category">included in<a href="/categories/development">
                        <i class="far fa-folder fa-fw"></i>Development
                    </a></span></div><div class="content">I&rsquo;m really excited for this! Don&rsquo;t ask me why because I can&rsquo;t explain it. This is not the first time I make a new design for this blog, it&rsquo;s actually the fifth time! and yet, I feel this is the best one yet. It have everything I ever wanted in my blog.
 1. New Design I can&rsquo;t even start to describe to you how much I feel this design is perfect for this blog.</div><div class="post-footer">
        <a href="/2020/04/new-design-for-the-blog/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo">hugo</a>,&nbsp;<a href="/tags/design">design</a>,&nbsp;<a href="/tags/blog">blog</a>,&nbsp;<a href="/tags/github">github</a></div></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png 1.5x, /images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png 2x"
        data-src="/images/posts/2017/jekyll-starter-kit-generator-2.1.0-is-out/jekyll-starter-kit.png"
        alt=""
        title="" /></div><h1 class="single-title" itemprop="name headline">
        <a href="/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/">Jekyll Starter Kit generator 2.1.0 is out!</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://nir.galon.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nir Galon</a>
</span>&nbsp;<span class="post-publish">
            published on&nbsp;<time datetime=2017-08-03>2017-08-03</time>
        </span>&nbsp;
            <span class="post-category">included in<a href="/categories/development">
                        <i class="far fa-folder fa-fw"></i>Development
                    </a></span></div><div class="content">Creating Jekyll progressive web apps has never been easier!
 1. Jekyll Starter Kit First thing first, for those of you who has yet to hear about the Jekyll Starter Kit generator, it’s a Yeoman generator for creating Jekyll projects or really Jekyll static websites.
It’ll create for you the default Jekyll website template, with all the best practices from Google Web Starter Kit , all the things you need for your website to be a PWA (progressive web app), and some more cool stuff.</div><div class="post-footer">
        <a href="/2017/08/jekyll-starter-kit-generator-2.1.0-is-out/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/jekyll">jekyll</a>,&nbsp;<a href="/tags/contribution">contribution</a>,&nbsp;<a href="/tags/github">github</a>,&nbsp;<a href="/tags/generator">generator</a>,&nbsp;<a href="/tags/starter-kit">starter kit</a>,&nbsp;<a href="/tags/yeoman">yeoman</a>,&nbsp;<a href="/tags/pwa">pwa</a>,&nbsp;<a href="/tags/npm">npm</a></div></div>
</article>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-sizes="auto"
        data-srcset="/images/posts/2017/load-balancing-applications-with-haproxy-and-docker/lets-start.jpeg, /images/posts/2017/load-balancing-applications-with-haproxy-and-docker/lets-start.jpeg 1.5x, /images/posts/2017/load-balancing-applications-with-haproxy-and-docker/lets-start.jpeg 2x"
        data-src="/images/posts/2017/load-balancing-applications-with-haproxy-and-docker/lets-start.jpeg"
        alt=""
        title="" /></div><h1 class="single-title" itemprop="name headline">
        <a href="/2017/07/load-balancing-applications-with-haproxy-and-docker/">Load Balancing Applications with HAProxy and Docker</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://nir.galon.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Nir Galon</a>
</span>&nbsp;<span class="post-publish">
            published on&nbsp;<time datetime=2017-07-11>2017-07-11</time>
        </span>&nbsp;
            <span class="post-category">included in<a href="/categories/development">
                        <i class="far fa-folder fa-fw"></i>Development
                    </a></span></div><div class="content">A tutorial for a real world docker use case.
Recently I read a lot of articles about load balancing applications with Docker, Docker Compose, and Docker Swarm for my work. We have a couple of hundreds of instances and we need to manage them and do load balancing between them.
There are a lot of articles about this topic, but sadly the use case they present is quit simple and because of that they really don’t help.</div><div class="post-footer">
        <a href="/2017/07/load-balancing-applications-with-haproxy-and-docker/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/development">development</a>,&nbsp;<a href="/tags/contribution">contribution</a>,&nbsp;<a href="/tags/docker">docker</a>,&nbsp;<a href="/tags/haproxy">haproxy</a>,&nbsp;<a href="/tags/load-balance">load balance</a>,&nbsp;<a href="/tags/cloud">cloud</a>,&nbsp;<a href="/tags/devops">devops</a>,&nbsp;<a href="/tags/nginx">nginx</a></div></div>
</article>
</div></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer"><i class="far fa-heart fa-fw"></i> LoveIt</a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://nir.galon.io/" target="_blank">Nir Galon</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><script>
        window.typeitArr = [["id-883bd1"]];
    </script><script>
        window.contentMap = {"id-883bd1":"Welcome to Stories of a Lifelong Student, a blog for geeks (:"};
    </script>https://github.com/sachinchoolur/lightGallery/blob/master/src/css/lightgallery.csshttps://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16/dist/smooth-scroll.polyfills.min.jshttps://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-thumbnail.min.jshttps://cdn.jsdelivr.net/npm/lightgallery@1.6.12/modules/lg-zoom.min.jshttps://cdn.jsdelivr.net/npm/typeit@VERSION_NUMBER/dist/typeit.min.js<script src="/js/theme.min.js"></script></body>
</html>
